{
  "name": "personal_punchCards",
  "short_name": "personal_punchCards",
  "start_url": "./personal_punchCards.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
 "icons": [
      {
        "src": "/html-apps/icon.svg",
        "type": "image/svg+xml",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
  ]
}
